[Preferences]
WebUI\Port=8080
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(admin)"
Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/temp
Downloads\TorrentExportDir=/downloads
Queueing\MaxActiveDownloads=1
Queueing\MaxActiveTorrents=1
Queueing\MaxActiveUploads=0
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\Encryption=1 