[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:qbittorrent]
command=qbittorrent-nox --webui-port=8080 --profile=/config
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/qbittorrent/error.log
stdout_logfile=/var/log/qbittorrent/output.log
stopwaitsecs=30
startsecs=10

[program:node]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
stopwaitsecs=30
startsecs=10
environment=NODE_ENV=production,PORT=3000,DEBUG=*
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0