[supervisord]
nodaemon=true
user=root

[program:qbittorrent]
command=qbittorrent-nox
autostart=true
autorestart=true
stderr_logfile=/var/log/qbittorrent.err.log
stdout_logfile=/var/log/qbittorrent.out.log

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log 