[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:qbittorrent]
command=qbittorrent-nox
autostart=true
autorestart=true
stderr_logfile=/var/log/qbittorrent.err.log
stdout_logfile=/var/log/qbittorrent.out.log
stopwaitsecs=10

[program:node]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
stopwaitsecs=10
environment=NODE_ENV=production,PORT=3000 