[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:qbittorrent]
command=qbittorrent-nox --webui-port=8080 --profile=/config
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/qbittorrent/error.log
stdout_logfile=/var/log/qbittorrent/output.log

[program:node]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log